$posit: relative

/* Section Z-Index */
@mixin z-index-place
	@for $i from 1 through 4
		&:nth-child(#{$i})
			z-index: (9 - $i)

*
	margin: 0
	padding: 0
	border: 0

html
	height: 100%
	box-sizing: border-box

body
	margin: 0

ul
	list-style-type: none

section
	@include z-index-place
	padding-top: 5rem
	position: relative

nav
	position: relative
	height: 10vh
	padding: 1.5rem 8rem
	z-index: 100
	display: block

.nav-container 
	position: relative
	height: 100%
	display: inline

.logo
	float: left

.hamburger-menu
	position: relative
	display: inline-block
	float: right
	display: none
	.dropdown
		position: absolute
		top: 100%
		right: 0
		margin: 0
		display: none
		float: right
		li
			display: inline
			a
				float: left
				display: block
				padding: 1.5rem	

.menu
	float: right
	ul
		float: right
		li
			display: inline
			a
				float: left
				display: block
				padding: 1.5rem	
	



.container
	width: 100%
	margin-left: 0



.table
	display: table
	margin: 0 auto

.exp-text, .text-left
	float: left

.exp-pic, .text-right
	float: right

#intro
	padding-top: 4rem
	height: 79vh
	ul li
		display: inline
		padding-right: 4vw
		img
			width: 100%	




#biography, #work, #hobbies
	padding: 0
	height: 15vh
	h1
		margin: 0 auto
		padding-top: 6vh	

#biography-ext
	height: 73vh
	div
		float: left
		padding: 5vh 20vw
		line-height: 1.5em
		ul li
			display: inline-block
			padding-right: 4vw

.circle-img 
	border-radius: 50%

#quote
	padding: 0 23vw
	padding-bottom: 2vh

.strike
	display: block
	text-align: center
	overflow: hidden
	white-space: nowrap
	color: #FFFFFF
	padding: 50px

h2 span
	position: relative

h2 span:before, h2 span:after
	border-top: 2px solid #dfdfdf

.experience-block
	height: 35vh
	width: 66vw
	margin: 0 16vw
	margin-bottom: 6vh
	transition: all .4s ease-in-out
	&:hover
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.60)
	div
		margin: 6vh 3vw
		ul
			list-style-type: disc
			list-style-position: inside
			li
				margin: .5em 0

#work-blocks
	margin: 0 auto
	padding-bottom: 10vh

#hobbies-ext
	height: 73vh

.video-container iframe
	position: absolute
	display: block
	width: 50%
	height: 50%

footer
	z-index: 0
	height: 9vh
	div
		padding-top: 2.5vh
		ul li
			display: inline
			padding-right: 2vw

/* Media Queries */
@media screen and (max-width: 1200px)
	.video-container iframe
		width: 70%
		height: 70%

@media screen and (max-width: 800px)
	#intro
		height: 100%
	.experience-block
		height: 65vh
		width: 87vw
		margin: 0 5vw
		div
			display: block
			float: none
			width: 100%
	.exp-text
		padding-top: 7vh
	footer
		height: 8vh
		padding: .5rem
@media screen and (max-width: 1200px)
	.experience-block
		width: 72vw
		margin: 0px 13vw

@media screen and (max-width: 870px)
	nav
		padding: 1.5rem 3rem
	#intro
		padding-top: 2rem
	.hamburger-menu
		padding-top: 2vh
		display: block
	.menu
		display: none
	#biography-ext
		height: 83vh
	.experience-block
		height: 71vh
		width: 50vw
		margin: 0px 27vw

@media screen and (max-width: 780px)
	#biography-ext
		height: 88vh
	.strike
		padding: 30px

@media screen and (max-width: 650px)
	#biography-ext
		height: 85vh

@media screen and (max-width: 450px)
	#biography-ext
		height: 84vh
	.video-container iframe
		width: 100%
	.experience-block
		width: 75vw
		margin: 0px 10vw

@media screen and (max-width: 320px), screen and (max-height: 750)
	#biography-ext
		height: 125vh

@media screen and (max-width: 320px)
	#biography-ext
		height: 145vh