/* Background Colors */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic,700,700italic,900,900italic");
/* Font Colors */
/* Font-Sizes */
body {
  background-color: #E9EAED;
  font-family: "Roboto", sans-serif; }

nav {
  background-color: #D32F2F;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  nav div ul li a {
    color: white;
    font-size: 23px; }

@media screen and (max-width: 800px) {
  nav div ul li a {
    font-size: 20px; } }

/*# sourceMappingURL=style.cssclear.map */
