/* Background Colors */
$body-bkg-color: #E9EAED
$nav-footer-bkg-color: #1976D2

/* Box Shadows */
$section-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.2)

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic,700,700italic,900,900italic')

$font-stack: 'Roboto', sans-serif

/* Font Colors */
$colored-bkg-font-color: white

/* Font-Sizes */
$nav-font-size: 23px
$sm-nav-font-size: 20px

/* Text Alignment */
$txt-alignment: center

/* Section Shadows */
@mixin box_shadow($shadow)
	&:nth-child(n):nth-child(-n+8)
		-webkit-box-shadow: $shadow
		box-shadow: $shadow


/* Selectors */
body
	background-color: $body-bkg-color
	font-family: $font-stack

section 
	@include box_shadow($section-shadow)

#scrollLink
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease
a
	text-decoration: none

nav
	background-color: $nav-footer-bkg-color
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

.hamburger-menu .dropdown
	background-color: #0d47a1
	li a
		font-size: $nav-font-size
		font-weight: bolder
		color: $colored-bkg-font-color

.menu
	padding: 0
	margin: 0
	ul li a
		font-size: $nav-font-size
		font-weight: bolder
		color: $colored-bkg-font-color
		&:hover
			background-color: #0d47a1

#hamburger
	background-color: $nav-footer-bkg-color
	color: white

.circle-img 
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.35), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

/* Sections */
#intro
	background: url('../img/intro-bkg.png') no-repeat
	background-size: cover
	background-attachment: fixed
	h1, h3
		text-align: $txt-alignment
		color: white
		text-shadow: 3px 3px 8px #000
	h1
		font-size: 2.5em
		font-weight: 100
	h3
		font-size: 1.5em
		font-weight: 150

#biography
	background-color: #0d47a1
	h1, h3, p
		text-align: $txt-alignment

#biography-ext
	background: url('../img/bio-bkg.png') no-repeat
	background-size: cover
	background-attachment: fixed
	h1, h2, h3, h5, p
		text-align: left
		color: white
		text-shadow: 3px 3px 1px #000
#work
	background-color: #727272
	h1
		color: $colored-bkg-font-color

#quote
	color: #757575
	font-weight: lighter
	font-style: italic

.experience-block
	opacity: 0
	background-color: $colored-bkg-font-color
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
	div h1
		color: #1976D2
	div h4
		color: #71879D

#contact
	form
		fieldset
			border-style: none

/* Footer */
.email-footer
	color: $colored-bkg-font-color

#hobbies
	background-color: #000

#hobbies-ext
	background: url('../img/hobbies-bkg.jpg') no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: center

footer
	background-color: $nav-footer-bkg-color
	div ul li a
		color: white


/* Media Queries */
@media screen and (max-width: 1366px)
	.experience-block
		div ul li p
			font-size: .8em

@media screen and (max-width: 1200px)
	.experience-block
		div ul li p
			font-size: .7em

@media screen and (max-width: 800px)
	nav div ul li a
		font-size: $sm-nav-font-size
	
@media screen and (max-height: 640px)
	#nav-logo
		content: url('../img/wr_logo.png')

@media screen and (max-width: 600px)
	#intro
		background: url('../img/intro2-bkg.png') no-repeat
	#biography-ext
		background: url('../img/bio2-bkg.png') no-repeat
	#hobbies-ext
		background: url('../img/hobbies2-bkg.png') no-repeat